// Translators: Add to this structure
const i18next_data = {
    debug: true,
    fallbackLng: "en",
    resources: {
        en: {
            translation: {
                "title": "Killer Mortal Reviewer",
                "round-dec": "&lt; Prev Round",
                "round-inc": "Next Round &gt",
                "prev-mismatch": "&lt; Prev Error",
                "next-mismatch": "Next Error &gt;",
                "ply-dec2": "&lt; Prev Choice",
                "ply-inc2": "Next Choice &gt;",
                "ply-dec": "&lt; Prev",
                "ply-inc": "Next &gt;",
                "toggle-hands": "Toggle show hands",
                "toggle-mortal-advice": "Toggle Mortal advice",
                "options-label": "Options",
                "options": "Options",
                "langLabel": "Language",
                "about": "About",
                "about-body": [
                    "Mortal's opinions shown with green bars",
                    "Top choice always 100% height",
                    "Others relative to the top choice",
                    "User's choice shown with a yellow bar",
                    "Click on discard bars to toggle spoiler-free WWYD mode",
                    "Click on round indicator to show score table",
                    "Click on a row in the table to skip to that round",
                    'Report issues with GUI on the <a href="https://github.com/killerducky/killer_mortal_gui" target="_blank">Github project</a>',
                ],
                'Engine'                : 'Engine'                     ,
                'Model tag'             : 'Model tag'                  ,
                'Mjai-reviewer version' : 'Mjai-reviewer version'      ,
                'Game length'           : 'Game length'                ,
                'Loading time'          : 'Loading time'               ,
                'Review time'           : 'Review time'                ,
                'Temperature'           : 'Temperature'                ,
                'Matches/total'         : 'Matches/total'          ,
                'Rating'                : 'Rating'                 ,
                "position-rel": {
                    "Hero" : "Hero",
                    "Shimo" : "Shimo",
                    "Toimen" : "Toimen",
                    "Kami" : "Kami",
                    "Pot" : "Pot",
                },
                "E":"E",
                "S":"S",
                "W":"W",
                "N":"N",
                "spoiler": "(Spoiler: Mortal evaluations hidden. Click to show)",
                // Advice words
                'dahai'   : 'Cut',
                'pon'     : 'Pon',
                'chi'     : 'Chi',
                'none'    : 'Skip',
                'hora'    : 'Tsumo', // Default to Tsumo. If ron, javascript will change it.
                'ron'     : 'Ron',
                'reach'   : 'Riichi',
                "Hmm..."  : "Hmm...",
                "Clack!"  : "Clack!",
                // No need to disambiguate these in the GUI display -- context will show which kind it is
                'ankan'   : 'Kan',
                'daiminkan' : 'Kan',
                'kakan'   : 'Kan',
                // Results
                "Final"   : "Final", // Final score in score table
                "Round"   : "Round",
                "Ron"     : "Ron",
                "win-by"  : "{{type}} by {{winner}}",
                "Tsumo"   : "Tsumo",
                "流局"    : "Draw",
                "流し満貫" : "Nagashi Mangan",
                "九種九牌" : 'Nine Terminal Draw',
                "四家立直" : "Draw: Quadruple riichi",
                "三家和了" : "Draw: Triple Ron",
            }
        },
        'zh-CN': {
            translation: {
                "title": "牌谱检讨",
                "round-dec": "&lt; 上一局",
                "round-inc": "下一局 &gt;",
                "prev-mismatch": "&lt; 上一错误",
                "next-mismatch": "下一错误 &gt;",
                "ply-dec2": "&lt; 上一切牌",
                "ply-inc2": "下一切牌 &gt;",
                "ply-dec": "&lt; 后退",
                "ply-inc": "前进 &gt;",
                "toggle-hands": "开关别家手牌",
                "toggle-mortal-advice": "开关 Mortal 提示",
                "options-label": "选项",
                "options": "选项",
                "langLabel": "语言",
                "about": "关于",
                "about-body": [
                    "Mortal 切牌选择显示为绿条。",
                    "第一切牌选择固定为 100% 高度。",
                    "其他切牌选择为相对高度。",
                    "玩家切牌选择显示为黄条。",
                    "点击手牌区域，切换无提示何切模式。",
                    "点击局数指示器，显示得点表。",
                    "点击得点表任意一行，可跳转至该小局。",
                    '如遇界面 Bug，请提交问题至 <a href="https://github.com/killerducky/killer_mortal_gui" target="_blank">GitHub</a>。',
                ],
                'Engine'                : 'AI 引擎'                ,
                'Model tag'             : '模型版本'               ,
                'Mjai-reviewer version' : 'Mjai-reviewer 版本'     ,
                'Game length'           : '对局长度'               ,
                'Loading time'          : '载入用时'               ,
                'Review time'           : '检讨用时'               ,
                'Temperature'           : '温度系数'               ,
                'Matches/total'         : 'AI 一致率'              ,
                'Rating'                : '分数'                   ,
                "position-rel": {
                    "Hero" : "自家",
                    "Shimo" : "下家",
                    "Toimen" : "对家",
                    "Kami" : "上家",
                    "Pot" : "场供",
                },
                "E":"东",
                "S":"南",
                "W":"西",
                "N":"北",
                "spoiler": "（注意：何切模式已开启。点击此处进行关闭）",
                // Advice words
                'dahai'   : '切',
                'pon'     : '碰',
                'chi'     : '吃',
                'none'    : '跳过',
                'hora'    : '自摸', // Default to Tsumo. If ron, javascript will change it.
                'ron'     : '荣和',
                'reach'   : '立直',
                "Hmm..."  : "嗯……",
                "Clack!"  : "异议！",
                // No need to disambiguate these in the GUI display -- context will show which kind it is
                'ankan'   : '杠',
                'daiminkan' : '杠',
                'kakan'   : '杠',
                // Results
                "Final"   : "结果", // Final score in score table
                "Round"   : "局",
                "Ron"     : "荣和",
                "Tsumo"   : "自摸",
                "win-by"  : "{{winner}} {{type}}",
                "流局"    : "荒牌流局",
                "流し満貫" : "流局满贯",
                "九種九牌" : "九种九牌",
                "四家立直" : "四家立直",
                "三家和了" : "三家和了",
            }
        },
        ko: {
            translation: {
                "title": "Killer Mortal Reviewer",
                "round-dec": "&lt; 이전 대국",
                "round-inc": "다음 대국 &gt",
                "prev-mismatch": "&lt; 이전 실수",
                "next-mismatch": "다음 실수 &gt;",
                "ply-dec2": "&lt; 이전 타패",
                "ply-inc2": "다음 타패 &gt;",
                "ply-dec": "&lt; 이전",
                "ply-inc": "다음 &gt;",
                "toggle-hands": "타가 손패 보기",
                "toggle-mortal-advice": "모탈 확률 보기",
                "options-label": "설정",
                "options": "설정",
                "langLabel": "언어",
                "about": "정보",
                "about-body": [
                    "모탈의 선택 확률은 초록색 막대로 표시됩니다.",
                    "가장 확률이 높은 선택지가 항상 100%의 높이를 가지고,",
                    "다른 선택지는 비례해서 높이를 계산합니다.",
                    "작사의 실제 선택은 노란색 막대로 표시됩니다.",
                    "확률 막대를 클릭하면 모탈의 선택 확률을 숨길 수 있습니다.",
                    "화면 중앙의 대국 표시를 클릭하면 점수표를 볼 수 있습니다.",
                    "점수표에서 특정 대국을 클릭하면 그 대국으로 이동할 수 있습니다.",
                    '<a href="https://github.com/killerducky/killer_mortal_gui" target="_blank">Github 프로젝트</a>에서 복기 UI 버그 제보하기',
                ],
                'Engine'                : 'Engine'                 ,
                'Model tag'             : 'Model tag'              ,
                'Mjai-reviewer version' : 'Mjai-reviewer version'  ,
                'Game length'           : 'Game length'            ,
                'Loading time'          : 'Loading time'           ,
                'Review time'           : 'Review time'            ,
                'Temperature'           : 'Temperature'            ,
                'Matches/total'         : 'Matches/total'          ,
                'Rating'                : 'Rating'                 ,
                "position-rel": {
                    "Hero" : "나",
                    "Shimo" : "하가",
                    "Toimen" : "대면",
                    "Kami" : "상가",
                    "Pot" : "공탁금",
                },
                "E":"E",
                "S":"S",
                "W":"W",
                "N":"N",
                "spoiler": "(Spoiler: Mortal evaluations hidden. Click to show)",
                // Advice words
                'dahai'   : 'Cut',
                'pon'     : 'Pon',
                'chi'     : 'Chi',
                'none'    : 'Skip',
                'hora'    : 'Tsumo', // Default to Tsumo. If ron, javascript will change it.
                'ron'     : 'Ron',
                'reach'   : 'Riichi',
                "Hmm..."  : "Hmm...",
                "Clack!"  : "Clack!",
                // No need to disambiguate these in the GUI display -- context will show which kind it is
                'ankan'   : 'Kan',
                'daiminkan' : 'Kan',
                'kakan'   : 'Kan',
                // Results
                "Final"   : "최종", // Final score in score table
                "Round"   : "국",
                "Ron"     : "론",
                "Tsumo"   : "쯔모",
                "win-by"  : "{{winner}}의 {{type}}",
                "流局"    : "유국",
                "流し満貫" : "유국만관",
                "九種九牌" : '구종구패',
                "四家立直" : "사가리치",
                "三家和了" : "삼가화",
            }
        },
    }
}

// Translators: Ignore below here. 
// The long term plan is to remove everything below here and use the above section instead.

// Taken from Tenhou English UI Chrome extension
// https://chromewebstore.google.com/detail/tenhou-english-ui/cbomnmkpjmleifejmnjhfnfnpiileiin
const exactTranslation = {
    // Begin section added for killer mortal reviewer
    // I guess these are used by Naga but not by Tenhou client?
    '役牌': {
        'DEFAULT': 'Yakuhai',
    },
    '場風牌': {
        'DEFAULT': 'Round Wind',
    },
    '自風牌': {
        'DEFAULT': 'Seat Wind',
    },

    // End section added for killer mortal reviewer
    '流局滿貫': {
        'DEFAULT': 'Nagashi Mangan',
        'ES': 'Nagashi Mangan',
    },
    '立直': {
        'DEFAULT': 'Riichi',
        'EMA_ENG': 'Riichi',
        'ENG': 'Riichi',
        'FRA_TRAD': 'Main prête: riichi',
        'ES': 'Riichi',
    },
    '赤ドラ': {
        'DEFAULT': 'Akadora',
        'EMA_ENG': 'Red fives',
        'ENG': 'Red fives',
        'FRA_TRAD': 'Cinqs rouges',
        'VIE': '5 đỏ',
        'ES': 'Doras rojas',
    },
    '斷么九': {
        'DEFAULT': 'Tanyao',
        'EMA_ENG': 'All simples',
        'ENG': 'All Inside',
        'FRA_TRAD': 'Main simple: tanyao',
        'ES': 'Mano simple',
    },
    '断幺九': {
        'DEFAULT': 'Tanyao',
        'EMA_ENG': 'All simples',
        'ENG': 'All Inside',
        'FRA_TRAD': 'Main simple: tanyao',
        'ES': 'Mano simple',
    },
    '平和': {
        'DEFAULT': 'Pinfu',
        'EMA_ENG': 'Pinfu',
        'ENG': 'Pinfu',
        'FRA_TRAD': 'Main plate: pinfu',
        'ES': 'Pinfu',
    },
    '門前清自摸和': {
        'DEFAULT': 'Menzen tsumo',
        'EMA_ENG': 'Self-drawn fully concealed',
        'ENG': 'Fully Concealed',
        'FRA_TRAD': 'Tout caché tiré',
        'ES': 'Mano oculta',
    },
    '裏ドラ': {
        'DEFAULT': 'Uradora',
        'EMA_ENG': 'Uradora',
        'ENG': 'Ura dora',
        'FRA_TRAD': 'Doras secrets',
        'VIE': 'Ura dora',
        'ES': 'Doras ocultas',
    },
    '一發': {
        'DEFAULT': 'Ippatsu',
        'EMA_ENG': 'One-shot',
        'ENG': 'Unbroken',
        'ES': 'Ippatsu',
    },
    '一発': {
        'DEFAULT': 'Ippatsu',
        'EMA_ENG': 'One-shot',
        'ENG': 'Unbroken',
        'ES': 'Ippatsu',
    },
    '場風 東': {
        'DEFAULT': 'Bakaze Ton',
        'EMA_ENG': 'E Round Wind',
        'ENG': 'Value Honour (E round)',
        'FRA_TRAD': 'Vent du tour: Est',
        'VIE': 'Đông (gió vòng)',
        'ES': 'Viento de ronda: E',
    },
    '役牌 中': {
        'DEFAULT': 'Yakuhai Chun',
        'EMA_ENG': 'Red dragons',
        'ENG': 'Value Honour (Red)',
        'FRA_TRAD': 'Brelan de valeur: Rouge',
        'VIE': 'Chun',
        'ES': 'Dragones (Rojos)',
    },
    '役牌 發': {
        'DEFAULT': 'Yakuhai Hatsu',
        'EMA_ENG': 'Green dragons',
        'ENG': 'Value Honour (Green)',
        'FRA_TRAD': 'Brelan de valeur: Vert',
        'VIE': 'Hatsu',
        'ES': 'Dragones (Verdess)',
    },
    '役牌 白': {
        'DEFAULT': 'Yakuhai Haku',
        'EMA_ENG': 'White dragons',
        'ENG': 'Value Honour (White)',
        'FRA_TRAD': 'Brelan de valeur: Blanc',
        'VIE': 'Haku',
        'ES': 'Dragones (Blancos)',
    },
    '混一色': {
        'DEFAULT': 'Honitsu',
        'EMA_ENG': 'Half flush',
        'ENG': 'Common Flush',
        'FRA_TRAD': 'Main de couleur mixte',
        'ES': 'Mano semi-pura',
    },
    '一盃口': {
        'DEFAULT': 'Iipeikou',
        'EMA_ENG': 'Pure Double Chow',
        'ENG': 'Twin Sequences',
        'FRA_TRAD': 'Deux suites identiques',
        'ES': 'Doble chi puro',
    },
    '三色同順': {
        'DEFAULT': 'Sanshoku doujun',
        'EMA_ENG': 'Mixed Triple Chow',
        'ENG': 'Mixed Sequences',
        'FRA_TRAD': 'Trois suites mixtes',
        'VIE': 'Sanshoku',
        'ES': 'Triple chi mixto',
    },
    '對對和': {
        'DEFAULT': 'Toitoi',
        'EMA_ENG': 'All pungs',
        'ENG': 'All Triplets',
        'FRA_DEFT': 'Toïtoï',
        'FRA_TRAD': 'Tous brelans: toïtoï',
        'ES': 'Todo pon',
    },
    '対々和': {
        'DEFAULT': 'Toitoi',
        'EMA_ENG': 'All pungs',
        'ENG': 'All Triplets',
        'FRA_DEFT': 'Toïtoï',
        'FRA_TRAD': 'Tous brelans: toïtoï',
        'ES': 'Todo pon',
    },
    '自風 東': {
        'DEFAULT': 'Jikaze Ton',
        'EMA_ENG': 'E Seat wind',
        'ENG': 'Value Honour (E seat)',
        'FRA_TRAD': 'Vent du joueur: Est',
        'VIE': 'Đông (chỗ ngồi)',
        'ES': 'Viento de jugador: E',
    },
    '七對子': {
        'DEFAULT': 'Chiitoitsu',
        'EMA_ENG': '7 pairs',
        'ENG': 'Seven Pairs',
        'FRA_TRAD': 'Sept paires',
        'ES': 'Siete pares',
    },
    '七対子': {
        'DEFAULT': 'Chiitoitsu',
        'EMA_ENG': '7 pairs',
        'ENG': 'Seven Pairs',
        'FRA_TRAD': 'Sept paires',
        'ES': 'Siete pares',
    },
    '自風 南': {
        'DEFAULT': 'Jikaze Nan',
        'EMA_ENG': 'S Seat wind',
        'ENG': 'Value Honour (S seat)',
        'FRA_TRAD': 'Vent du joueur: Sud',
        'VIE': 'Nam (chỗ ngồi)',
        'ES': 'Viento de jugador: S',
    },
    '自風 西': {
        'DEFAULT': 'Jikaze Sha',
        'EMA_ENG': 'W Seat wind',
        'ENG': 'Value Honour (W seat)',
        'FRA_TRAD': 'Vent du joueur: Ouest',
        'VIE': 'Tây (chỗ ngồi)',
        'ES': 'Viento de jugador: O',
    },
    '四槓子': {
        'DEFAULT': 'Suukantsu',
        'EMA_ENG': '4 kongs',
        'ENG': 'Four Quads',
        'FRA_TRAD': 'Quatre carrés',
        'ES': 'Cuatro kans',
    },
    '自風 北': {
        'DEFAULT': 'Jikaze Pei',
        'EMA_ENG': 'N Seat wind',
        'ENG': 'Value Honour (N seat)',
        'FRA_TRAD': 'Vent du joueur: Nord',
        'VIE': 'Bắc (chỗ ngồi)',
        'ES': 'Viento de jugador: N',
    },
    '清一色': {
        'DEFAULT': 'Chinitsu',
        'EMA_ENG': 'Full flush',
        'ENG': 'Perfect Flush',
        'FRA_TRAD': 'Main de couleur pure',
        'ES': 'Mano pura',
    },
    '三暗刻': {
        'DEFAULT': 'Sanankou',
        'EMA_ENG': '3 concealed pungs',
        'ENG': 'Three Concealed Triplets',
        'FRA_DEFT': 'Sanankō',
        'FRA_TRAD': 'Trois brelans cachés',
        'ES': 'Tres pon ocultos',
    },
    '河底撈魚': {
        'DEFAULT': 'Houtei raoyui',
        'EMA_ENG': 'Bottom of the sea (discard)',
        'ENG': 'Last Tile Claim',
        'FRA_TRAD': 'Dernier écart',
        'VIE': 'Houtei',
        'ES': 'Fondo del mar',
    },
    '混全帶么九': {
        'DEFAULT': 'Chanta',
        'EMA_ENG': 'Outside hand',
        'ENG': 'Common Ends',
        'FRA_TRAD': 'Trois brelans cachés',
        'ES': 'Mano terminal mixta',
    },
    '混全帯幺九': {
        'DEFAULT': 'Chanta',
        'EMA_ENG': 'Outside hand',
        'ENG': 'Common Ends',
        'FRA_TRAD': 'Main externe mixte',
        'ES': 'Mano terminal mixta',
    },
    '海底摸月': {
        'DEFAULT': 'Haitei raoyue',
        'EMA_ENG': 'Bottom of the sea (drawn)',
        'ENG': 'Last Tile Draw',
        'FRA_TRAD': 'Dernière pioche',
        'VIE': 'Haitei',
        'ES': 'Fondo del río',
    },
    '嶺上開花': {
        'DEFAULT': 'Rinshan kaihou',
        'EMA_ENG': 'After a kong',
        'ENG': 'After a Quad',
        'FRA_DEFT': 'Rinshan kaihō',
        'FRA_TRAD': 'V. après un carré',
        'VIE': 'Rinshan',
        'ES': 'Después del kan',
    },
    '兩立直': {
        'DEFAULT': 'Double riichi',
        'EMA_ENG': 'Double riichi',
        'ENG': 'Double Riichi',
        'ES': 'Doble riichi',
    },
    '両立直': {
        'DEFAULT': 'Double riichi',
        'EMA_ENG': 'Double riichi',
        'ENG': 'Double Riichi',
        'ES': 'Doble riichi',
    },
    '場風 南': {
        'DEFAULT': 'Bakaze Nan',
        'EMA_ENG': 'S Round wind',
        'ENG': 'Value Honour (S round)',
        'FRA_TRAD': 'Vent du tour: Sud',
        'VIE': 'Nam (gió vòng)',
        'ES': 'Viento de ronda: S',
    },
    '場風 西': {
        'DEFAULT': 'Bakaze Shaa',
        'EMA_ENG': 'W Round wind',
        'ENG': 'Value Honour (W round)',
        'FRA_TRAD': 'Vent du tour: Ouest',
        'VIE': 'Tây (gió vòng)',
        'ES': 'Viento de ronda: O',
    },
    '場風 北': {
        'DEFAULT': 'Bakaze Pei',
        'EMA_ENG': 'N Round wind',
        'ENG': 'Value Honour (N round)',
        'FRA_TRAD': 'Vent du tour: Nord',
        'VIE': 'Bắc (gió vòng)',
        'ES': 'Viento de ronda: N',
    },
    '小三元': {
        'DEFAULT': 'Shousangen',
        'EMA_ENG': 'Little 3 dragons',
        'ENG': 'Little Dragons',
        'FRA_DEFT': 'Shōsangen',
        'FRA_TRAD': 'Trois petits dragons',
        'ES': 'Tres pequeños dragones',
    },
    '混老頭': {
        'DEFAULT': 'Honroutou',
        'EMA_ENG': 'Only terminals & honours',
        'ENG': 'Common Terminals',
        'FRA_DEFT': 'Honrōtō',
        'FRA_TRAD': 'Main terminale mixte',
        'ES': 'Todo terminales y honores',
    },
    '槍槓': {
        'DEFAULT': 'Chankan',
        'EMA_ENG': 'Robbing a kong',
        'ENG': 'Robbing a Quad',
        'FRA_TRAD': 'Voler un kan',
        'ES': 'Robar un kan',
    },
    '一氣通貫': {
        'DEFAULT': 'Ikkitsuukan',
        'EMA_ENG': 'Pure straight',
        'ENG': 'Full Straight',
        'FRA_DEFT': 'Ikkitsūkan',
        'FRA_TRAD': 'La grande suite',
        'VIE': 'Ittsuu',
        'ES': 'Escalera',
    },
    '一気通貫': {
        'DEFAULT': 'Ikkitsuukan',
        'EMA_ENG': 'Pure straight',
        'ENG': 'Full Straight',
        'FRA_DEFT': 'Ikkitsūkan',
        'FRA_TRAD': 'La grande suite',
        'VIE': 'Ittsuu',
        'ES': 'Escalera',
    },
    '二盃口': {
        'DEFAULT': 'Ryanpeikou',
        'EMA_ENG': 'Twice pure double chow',
        'ENG': 'Double Twin Sequences',
        'FRA_DEFT': 'Ryanpeikō',
        'FRA_TRAD': '2 x 2 suites identiques',
        'ES': 'Dos veces doble chi puro',
    },
    '三色同刻': {
        'DEFAULT': 'Sanshoku doukou',
        'EMA_ENG': 'Triple Pung',
        'ENG': 'Mixed Triplets',
        'FRA_DEFT': 'Sanshoku dōkō',
        'FRA_TRAD': 'Brelans tricolores',
        'ES': 'Pon triple',
    },
    '大三元': {
        'DEFAULT': 'Daisangen',
        'EMA_ENG': '3 Big Dragons',
        'ENG': 'Big Dragons',
        'FRA_TRAD': 'Trois grands dragons',
        'VIE': 'Daisangen',
        'ES': 'Tres grandes dragones',
    },
    '純全帶么九': {
        'DEFAULT': 'Junchan',
        'EMA_ENG': 'Terminals in all sets',
        'ENG': 'Perfect Ends',
        'FRA_TRAD': 'Main externe pure',
        'ES': 'Mano terminal pura',
    },
    '純全帯幺九': {
        'DEFAULT': 'Junchan',
        'EMA_ENG': 'Terminals in all sets',
        'ENG': 'Perfect Ends',
        'FRA_TRAD': 'Main externe pure',
        'ES': 'Mano terminal pura',
    },
    '四暗刻': {
        'DEFAULT': 'Suuankou',
        'EMA_ENG': '4 concealed pungs',
        'ENG': 'Four Concealed Triplets',
        'FRA_DEFT': 'Sūankō',
        'FRA_TRAD': 'Quatre brelans cachés',
        'ES': 'Cuatro pon ocultos',
    },
    '國士無雙': {
        'DEFAULT': 'Kokushi musou',
        'EMA_ENG': '13 orphans',
        'ENG': 'Thirteen Orphans',
        'FRA_DEFT': 'Kokushi musō',
        'FRA_TRAD': '13 orphelins',
        'VIE': 'Kokushi',
        'ES': '13 huérfanos',
    },
    '國士無雙13面': {
        'DEFAULT': 'Kokushi musou 13-men',
        'EMA_ENG': '13 orphans (13 wait)',
        'ENG': 'Thirteen Orphans',
        'FRA_DEFT': 'Kokushi musō 13-men',
        'FRA_TRAD': '13 orphelins (13 att.)',
        'VIE': 'Kokushi 13 mặt',
        'ES': '13 huérfanos (13 esp.)',
    },
    '国士無双': {
        'DEFAULT': 'Kokushi musou',
        'EMA_ENG': '13 orphans',
        'ENG': 'Thirteen Orphans',
        'FRA_DEFT': 'Kokushi musō',
        'FRA_TRAD': '13 orphelins',
        'VIE': 'Kokushi',
        'ES': '13 huérfanos',
    },
    '国士無双１３面': {
        'DEFAULT': 'Kokushi musou 13 men',
        'EMA_ENG': '13 orphans (13 wait)',
        'ENG': 'Thirteen Orphans',
        'FRA_DEFT': 'Kokushi musō 13-men',
        'FRA_TRAD': '13 orphelins (13 att.)',
        'VIE': 'Kokushi 13 mặt',
        'ES': '13 huérfanos (13 esp.)',
    },
    '小四喜': {
        'DEFAULT': 'Shousuushi',
        'EMA_ENG': 'Little 4 winds',
        'ENG': 'Little Winds',
        'FRA_DEFT': 'Shōsūshii',
        'FRA_TRAD': 'Quatre petits vents',
        'VIE': 'Shousuushii',
        'ES': 'Cuatro pequeños vientos',
    },
    '字一色': {
        'DEFAULT': 'Tsuuiisou',
        'EMA_ENG': 'All honours',
        'ENG': 'All Honours',
        'FRA_DEFT': 'Tsūiisō',
        'FRA_TRAD': 'Tous honneurs',
        'ES': 'Todo honores',
    },
    '三槓子': {
        'DEFAULT': 'Sankantsu',
        'EMA_ENG': '3 kongs',
        'ENG': 'Three quads',
        'FRA_TRAD': 'Trois carrés',
        'ES': 'Tres kans',
    },
    '四暗刻單騎': {
        'DEFAULT': 'Suuankou tanki',
        'EMA_ENG': '4 concealed pungs (single wait)',
        'ENG': 'Four Concealed Triplets',
        'FRA_DEFT': 'Sūankō tanki',
        'FRA_TRAD': '4 brelans cachés (att. unique)',
        'ES': 'Cuatro pon ocultos (esp. par)',
    },
    '四暗刻単騎': {
        'DEFAULT': 'Suuankou tanki',
        'EMA_ENG': '4 concealed pungs (single wait)',
        'ENG': 'Four Concealed Triplets',
        'FRA_DEFT': 'Sūankō tanki',
        'FRA_TRAD': '4 brelans cachés (att. unique)',
        'ES': 'Cuatro pon ocultos (esp. par)',
    },
    '綠一色': {
        'DEFAULT': 'Ryuuiisou',
        'EMA_ENG': 'All green',
        'ENG': 'All Green',
        'FRA_DEFT': 'Ryūiisō',
        'FRA_TRAD': 'Main verte',
        'ES': 'Mano verde',
    },
    '緑一色': {
        'DEFAULT': 'Ryuuiisou',
        'EMA_ENG': 'All green',
        'ENG': 'All Green',
        'FRA_DEFT': 'Ryūiisō',
        'FRA_TRAD': 'Main verte',
        'ES': 'Mano verde',
    },
    '九蓮宝燈': {
        'DEFAULT': 'Chuuren poutou',
        'EMA_ENG': '9 gates',
        'ENG': 'Nine Gates',
        'FRA_DEFT': 'Chūren pōtō',
        'FRA_TRAD': 'Neuf lanternes',
        'ES': 'Nueve puertas',
    },
    '九蓮寶燈': {
        'DEFAULT': 'Chuuren poutou',
        'EMA_ENG': '9 gates',
        'ENG': 'Nine Gates',
        'FRA_DEFT': 'Chūren pōtō',
        'FRA_TRAD': 'Neuf lanternes',
        'ES': 'Nueve puertas',
    },
    '純正九蓮宝燈': {
        'DEFAULT': 'Junsei chuuren poutou',
        'EMA_ENG': '9 gates (9 wait)',
        'ENG': 'Nine Gates',
        'FRA_DEFT': 'Junsei chūren pōtō',
        'FRA_TRAD': 'Neuf lanternes (9 att.)',
        'VIE': 'Chuuren poutou 9 mặt',
        'ES': 'Nueve puertas (9 esp.)',
    },
    '純正九蓮寶燈': {
        'DEFAULT': 'Junsei chuuren poutou',
        'EMA_ENG': '9 gates (9 wait)',
        'ENG': 'Nine Gates',
        'FRA_DEFT': 'Chūren pōtō',
        'FRA_TRAD': 'Neuf lanternes (9 att.)',
        'VIE': 'Chuuren poutou 9 mặt',
        'ES': 'Nueve puertas (9 esp.)',
    },
    '清老頭': {
        'DEFAULT': 'Chinroutou',
        'EMA_ENG': 'All terminals',
        'ENG': 'Perfect Terminals',
        'FRA_DEFT': 'Chinrōtō',
        'FRA_TRAD': 'Main terminale pure',
        'ES': 'Todo terminales',
    },
    '地和': {
        'DEFAULT': 'Chiihou',
        'EMA_ENG': 'Earth\'s blessing',
        'ENG': 'Blessing of Earth',
        'FRA_DEFT': 'Chiihō',
        'FRA_TRAD': 'Départ miraculeux (non-d.)',
        'ES': 'Bendición de la tierra',
    },
    '大四喜': {
        'DEFAULT': 'Daisuushi',
        'EMA_ENG': 'Big 4 winds',
        'ENG': 'Big Winds',
        'FRA_DEFT': 'Daisūshii',
        'FRA_TRAD': 'Quatre grands vents',
        'ES': 'Cuatro grandess vientos',
    },
    '天和': {
        'DEFAULT': 'Tenhou',
        'EMA_ENG': 'Heaven\'s blessing',
        'ENG': 'Blessing of Heaven',
        'FRA_DEFT': 'Tenhō',
        'FRA_TRAD': 'Départ miraculeux (donneur)',
        'ES': 'Bendición del cielo',
    },
    '人和': {
        'DEFAULT': 'Renhou',
        'EMA_ENG': 'Man\'s blessing',
        'ENG': 'Blessing of Man',
        'FRA_DEFT': 'Renhō',
        'FRA_TRAD': 'Départ miraculeux (écart)',
        'ES': 'Bendición del hombre',
    },
    '数え役満': {
        'DEFAULT': 'Kazoe-yakuman',
        'EMA_ENG': 'Counted yakuman',
        'FRA_TRAD': 'Yakuman compté',
        'ES': 'Yakuman por puntos',
    },
    '滿貫': {
        'DEFAULT': 'Mangan',
        'ES': 'Mangan',
    },
    '跳滿': {
        'DEFAULT': 'Haneman',
        'ES': 'Haneman',
    },
    '倍滿': {
        'DEFAULT': 'Baiman',
        'FRA_DEFT': 'Baïman',
        'ES': 'Baiman',
    },
    '三倍滿': {
        'DEFAULT': 'Sanbaiman',
        'FRA_DEFT': 'Sanbaïman',
        'ES': 'Sanbaiman',
    },
    '役滿': {
        'DEFAULT': 'Yakuman',
        'ES': 'Yakuman',
    },
    '点∀': {
        /* 'DEFAULT': 'Points ∀', */
        'DEFAULT': 'Points each',
        'EMA_ENG': 'Points each',
        'FRA_TRAD': 'points tous',
        'VIE': 'mỗi người',
        'ES': 'Puntos:',
        'POL': 'punktów każdy',
    },

    '得点': {
        'DEFAULT': 'Points',
        'FRA_DEFT': 'Score',
        'VIE': 'Điểm',
        'ES': 'Puntos',
        'POL': 'Punkty',
    },
    '順位': {
        'DEFAULT': 'Placement',
        'FRA_DEFT': 'Placement',
        'VIE': 'Thứ hạng',
        'ES': 'Puesto',
        'POL': 'Miejsce',
    },
    'ツモ': {
        'DEFAULT': 'Tsumo',
        'FRA_DEFT': 'Tsumo',
        'VIE': 'Tsumo',
        'ES': 'Tsumo',
    },
    'ロン': {
        'DEFAULT': 'Ron',
        'FRA_DEFT': 'Ron',
        'ES': 'Ron',
    },
    'パオ': {
        'DEFAULT': 'Pao',
        'FRA_DEFT': 'Pao',
        'VIE': 'Phạt đền',
        'ES': 'Pao',
    },
    'リーチ': {
        'DEFAULT': 'Riichi',
        'FRA_DEFT': 'Riichi',
        'ES': 'Riichi',
    },
    '流局': {
        'DEFAULT': 'Ryuukyoku',
        'EMA_ENG': 'Redeal',
        'FRA_DEFT': 'Rejouer',
        'VIE': 'Ván hoà',
        'ES': 'Reiniciar',
        'POL': 'Powtórka',
    },
    '四家立直': {
        'DEFAULT': 'Suucha riichi',
        'EMA_ENG': 'Redeal: Quadruple riichi',
        'FRA_DEFT': 'Sūcha riichi',
        'FRA_TRAD': 'Torpillage: 4 riichi',
        'VIE': 'Ván hoà: 4 riichi',
        'ES': 'Riichi cuádruple',
        'POL': 'Powtórka (cztery riichi)',
    },
    '三家和了': {
        'DEFAULT': 'Sanchahou',
        'EMA_ENG': 'Redeal: Triple ron',
        'FRA_DEFT': 'Sanchahō',
        'FRA_TRAD': 'Torpillage: triple ron',
        'VIE': 'Ván hoà: 3 ron',
        'ES': 'Triple ron',
        'POL': 'Powtórka (potrójny ron)',
    },
    '四風連打': {
        'DEFAULT': 'Suufon renda',
        'EMA_ENG': 'Redeal: 4 identical winds discarded',
        'FRA_DEFT': 'Sūfon renda',
        'FRA_TRAD': 'Torpillage: 4 vents identiques',
        'VIE': 'Ván hoà: Trùng gió lượt đầu',
        'ES': '4 fichas del mismo viento',
        'POL': 'Powtórka (poczwórny odrzucony wiatr)',
    },
    '四槓散了': {
        'DEFAULT': 'Suukaikan',
        'EMA_ENG': 'Redeal: Four kongs',
        'FRA_DEFT': 'Sūkaikan',
        'FRA_TRAD': 'Torpillage: 4 carrés',
        'VIE': 'Ván hoà: 4 kan',
        'ES': '4 kans',
        'POL': 'Powtórka (cztery kany)',
    },
    '九種九牌': {
        'DEFAULT': 'Kyuushu kyuuhai',
        'EMA_ENG': 'Redeal: 9 terminals & honours',
        'FRA_DEFT': 'Kyūshu kyūhai',
        'FRA_TRAD': 'Torpillage: 9 terminales',
        'VIE': 'Ván hoà: 9 quân 1-9-rồng-gió',
        'ES': '9 terminales/honores',
        'POL': 'Powtórka (9 terminali i honorów)',
    },
    '不聴宣言': {
        'DEFAULT': 'Noten',
        'EMA_ENG': 'Not tenpai',
        'FRA_DEFT': 'Noten',
        'FRA_TRAD': 'Pas tenpai',
        'VIE': 'Noten',
        'ES': 'Noten',
    },
    '飜': {
        'DEFAULT': 'Han',
        'FRA_DEFT': 'han(s)',
        'ES': 'Han',
    },
    '符': {
        'DEFAULT': 'Fu',
        'FRA_DEFT': 'fus',
        'ES': 'Fu',
    },
    '点': {
        'DEFAULT': 'Points',
        'FRA_DEFT': 'points',
        'VIE': 'điểm',
        'ES': 'Puntos',
        'POL': 'punktów',
    },
    'ドラ': {
        'DEFAULT': 'Dora',
        'FRA_DEFT': 'Dora',
        'ES': 'Dora',
    },



    '役': {
        'DEFAULT': 'Yaku',
        'FRA_DEFT': 'Yaku',
        'ES': 'Yaku',
    },
    '小四喜 字一色': {
        'DEFAULT': 'Shousuushi + Tsuuiisou',
        'EMA_ENG': 'Little 4 winds + All honours',
        'FRA_DEFT': 'Shōsūshi + Tsūiisō',
        'FRA_TRAD': '4 petits vents + tous honneurs',
        'ES': 'Cuatro pequeños vientos + Todo Honores',
    },
    '大四喜 字一色': {
        'DEFAULT': 'Daisuushi + Tsuuiisou',
        'EMA_ENG': 'Big 4 winds + All honours',
        'FRA_DEFT': 'Daisūshi + Tsūiisō',
        'FRA_TRAD': '4 grands vents + Tous honneurs',
        'ES': 'Cuatro grandes vientos + Todo Honores',
    },
    '大三元 四暗刻': {
        'DEFAULT': 'Daisangen + Suuankou',
        'EMA_ENG': '3 dragons + 4 concealed pungs',
        'FRA_DEFT': 'Daisangen + Sūankō',
        'FRA_TRAD': '3 dragons + 4 brelans cachés',
        'ES': 'Tres grandes dragones + 4 pon ocultos',
    },
    '大三元 字一色': {
        'DEFAULT': 'Daisangen + Tsuuiisou',
        'EMA_ENG': '3 dragons + All honours',
        'FRA_DEFT': 'Daisangen + Tsūiisō',
        'FRA_TRAD': '3 dragons + 4 brelans cachés',
        'ES': 'Tres grandes dragones + Todo honores',
    },
    '小四喜 四暗刻単騎': {
        'DEFAULT': 'Shousuushi + Suuankou tanki',
        'EMA_ENG': 'Little 4 winds + 4 concealed pungs (single wait)',
        'FRA_DEFT': 'Shōsūshi + Sūankō tanki',
        'FRA_TRAD': '4 petits vents + 4 brelans cachés en att. simple',
        'ES': '4 pequeños vientos + 4 pon ocultos (esp. par)',
    },
    '四暗刻単騎 清老頭': {
        'DEFAULT': 'Suuankou tanki + Chinroutou',
        'EMA_ENG': '4 concealed pungs (single wait) + All terminals',
        'FRA_DEFT': 'Sūankō tanki + chinrōtō',
        'FRA_TRAD': '4 brelans cachés en att. simple + Toutes extrémités',
        'ES': '4 pon ocultos (esp. par) + Todo Terminales',
    },
    '四暗刻 緑一色': {
        'DEFAULT': 'Suuankou tanki + Ryuuiisou',
        'EMA_ENG': '4 concealed pungs + All green',
        'FRA_DEFT': 'Sūankō tanki + ryūiisō',
        'FRA_TRAD': '4 brelans cachés en att. simple + Main verte',
        'ES': '5 pon ocultos (esp. par) + Mano verde',
    },
    '小四喜 四暗刻': {
        'DEFAULT': 'Shousuushi + Suuankou',
        'EMA_ENG': 'Little 4 winds + 4 concealed pungs',
        'FRA_DEFT': 'Shōsūshi + Sūankō',
        'FRA_TRAD': '4 petits vents + 4 brealns cachés en att. simple',
        'ES': '4 pequeños vientos + 4 pon ocultos',
    },
    '四暗刻単騎 緑一色': {
        'DEFAULT': 'Suuankou + Ryuuiisou',
        'EMA_ENG': '4 concealed pungs + All Green',
        'FRA_DEFT': 'Sūankō tanki + Ryūiisō',
        'FRA_TRAD': '4 brelans cachés en att. simple + Main verte',
        'ES': '4 pon ocultos + mano verde',
    },
};

const partialTranslationForStats = {
    '満貫未満': {
        'DEFAULT': 'less than mangan',
        'FRA_DEFT': 'moins que mangan',
        'FRA_TRAD': 'moins que 8000 (12000)',
        'VIE': 'Dưới mangan',
        'ES': 'Por debajo de mangan',
        'POL': 'poniżej mangana',
        'RUS_DEFT': 'меньше чем манган',
    },
    '満貫': {
        'DEFAULT': 'mangan',
        'FRA_DEFT': 'mangan',
        'VIE': 'Mangan',
        'ES': 'Mangan',
        'RUS_DEFT': 'манган',
    },
    '跳満': {
        'DEFAULT': 'haneman',
        'FRA_DEFT': 'haneman',
        'VIE': 'Haneman',
        'ES': 'Haneman',
        'RUS_DEFT': 'ханеман',
    },
    '倍満': {
        'DEFAULT': 'baiman',
        'FRA_DEFT': 'baïman',
        'VIE': 'Baiman',
        'ES': 'Baiman',
        'RUS_DEFT': 'байман',
    },
    '三倍満': {
        'DEFAULT': 'sanbaiman',
        'FRA_DEFT': 'sanbaïman',
        'VIE': 'Sanbaiman',
        'ES': 'Sanbaiman',
        'RUS_DEFT': 'санбайман',
    },
};


